Import kMatrix.opt

#D0{K0S0,rho(770)0{pi+,pi-}}			2	1	0	2	0	0
#D0{K0S0,omega(782)0{pi+,pi-}}			0	0.0388	0.0005	0	120.7	0.7
#D0{K0S0,f(2)(1270)0{pi+,pi-}}			0	1.43	0.03	0	-36.3	1.1
#D0{K0S0,rho(1450)0{pi+,pi-}}			0	2.85	0.1	0	102.1	1.9
#D0{K*(892)bar-{K0S0,pi-},pi+}			0	1.72	0.006	0	136.8	0.2
#D0{K(2)*(1430)bar-{K0S0,pi-},pi+}		0	1.27	0.02	0	-44.1	0.8
#D0{K*(1680)bar-{K0S0,pi-},pi+}			0	3.31	0.2	0	-118.2	3.1
#D0{K*(1410)bar-{K0S0,pi-},pi+}			0	0.29	0.03	0	99.4	5.5
#D0{K*(892)+{K0S0,pi+},pi-}			0	0.164	0.003	0	-42.2	0.9
#D0{K(2)*(1430)+{K0S0,pi+},pi-}			0	0.1	0.01	0	-89.6	7.6
#D0{K*(1410)+{K0S0,pi+},pi-}			0	0.21	0.02	0	150.2	5.3
#D0{K(0)*(1430)bar-[GLASS]{K0S0,pi-},pi+}	0	2.36	0.06	0	99.4	1.7
#D0{K(0)*(1430)+[GLASS]{K0S0,pi+},pi-}		0	0.11	0.01	0	162.3	6.6
D0{PiPi00{pi+,pi-},K0S0}				2	1	0	2	0	0
PiPi00[kMatrix.pole.0]{pi+,pi-}			0	8.5	0.5	0	68.5	3.4
PiPi00[kMatrix.pole.1]{pi+,pi-}			0	12.2	0.3	0	24	1.4
PiPi00[kMatrix.pole.2]{pi+,pi-}			0	29.2	1.6	0	-0.1	2.5
PiPi00[kMatrix.pole.3]{pi+,pi-}			0	10.8	0.5	0	-51.9	2.4
PiPi00[kMatrix.prod.0]{pi+,pi-}			0	8	0.4	0	-126	2.5
PiPi00[kMatrix.prod.1]{pi+,pi-}			0	26.3	1.6	0	-152.3	3
PiPi00[kMatrix.prod.2]{pi+,pi-}			0	33	1.8	0	-93.2	3.1
PiPi00[kMatrix.prod.3]{pi+,pi-}			0	26.2	1.3	0	-121.4	2.7

K(0)*(1430)bar-::GLASS::F	0	0.96	0.07
K(0)*(1430)bar-::GLASS::R	2	1	0
K(0)*(1430)bar-::GLASS::a	0	0.113	0.006
K(0)*(1430)bar-::GLASS::r	0	-33.8	1.8
K(0)*(1430)bar-::GLASS::phiF	0	0.001745329251994	0.005235987755983
K(0)*(1430)bar-::GLASS::phiR	0	-1.91462618943778	0.045378560551853


K(0)*(1430)+::GLASS::a                = K(0)*(1430)bar-::GLASS::a 
K(0)*(1430)+::GLASS::r                = K(0)*(1430)bar-::GLASS::r 
K(0)*(1430)+::GLASS::F                = K(0)*(1430)bar-::GLASS::F 
K(0)*(1430)+::GLASS::phiF             = K(0)*(1430)bar-::GLASS::phiF 
K(0)*(1430)+::GLASS::R                = K(0)*(1430)bar-::GLASS::R 
K(0)*(1430)+::GLASS::phiR             = K(0)*(1430)bar-::GLASS::phiR 
